/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Slovak
 * UTF-8 for Graphical Display
 *
 * LCD Menu Messages
 * See also http://marlinfw.org/docs/development/lcd_language.html
 *
 * Translated by Michal Holeš, Farma MaM
 * http://www.facebook.com/farmamam
 *
 */
#ifndef LANGUAGE_SK_UTF_H
#define LANGUAGE_SK_UTF_H

#if DISABLED(DOGLCD)
  #error ("Slovak language needs a graphic display-"
#endif

#define MAPPER_C3C4C5_SK
#define UTF8_MAPPER C3C4C5_SK
#define DISPLAY_CHARSET_ISO10646_SK

#define WELCOME_MSG                         MACHINE_NAME " pripravená."
#define MSG_BACK                            "Naspať"
#define MSG_SD_INSERTED                     "Karta vložená"
#define MSG_SD_REMOVED                      "Karta vybratá"
#define MSG_LCD_ENDSTOPS                    "Endstopy" // max 8 znakov
#define MSG_MAIN                            "Hlavná ponuka"
#define MSG_AUTOSTART                       "Autoštart"
#define MSG_DISABLE_STEPPERS                "Uvolniť motory"
#define MSG_DEBUG_MENU                      "Ponuka ladenia"
#define MSG_PROGRESS_BAR_TEST               "Test uk. priebehu"
#define MSG_AUTO_HOME                       "Domovská pozícia"
#define MSG_AUTO_HOME_X                     "Domov os X"
#define MSG_AUTO_HOME_Y                     "Domov os Y"
#define MSG_AUTO_HOME_Z                     "Domov os Z"
#define MSG_LEVEL_BED_HOMING                "Meranie podložky"
#define MSG_LEVEL_BED_WAITING               "Kliknutím spusťte"
#define MSG_LEVEL_BED_NEXT_POINT            "Ďalší bod"
#define MSG_LEVEL_BED_DONE                  "Meranie hotové!"
#define MSG_Z_FADE_HEIGHT                   "Výška merania"
#define MSG_SET_HOME_OFFSETS                "Nastaviť offsety"
#define MSG_HOME_OFFSETS_APPLIED            "Offsety nastavené"
#define MSG_SET_ORIGIN                      "Nastaviť začiatok"
#define MSG_PREHEAT_1                       "Zahriať PLA"
#define MSG_PREHEAT_1_N                     MSG_PREHEAT_1 " "
#define MSG_PREHEAT_1_ALL                   MSG_PREHEAT_1 " všetko"
#define MSG_PREHEAT_1_END                   MSG_PREHEAT_1 " hotend"
#define MSG_PREHEAT_1_BEDONLY               MSG_PREHEAT_1 " podlož"
#define MSG_PREHEAT_1_SETTINGS              MSG_PREHEAT_1 " nast"
#define MSG_PREHEAT_2                       "Zahriať ABS"
#define MSG_PREHEAT_2_N                     MSG_PREHEAT_2 " "
#define MSG_PREHEAT_2_ALL                   MSG_PREHEAT_2 " všetko"
#define MSG_PREHEAT_2_END                   MSG_PREHEAT_2 " hotend"
#define MSG_PREHEAT_2_BEDONLY               MSG_PREHEAT_2 " podlož"
#define MSG_PREHEAT_2_SETTINGS              MSG_PREHEAT_2 " nast"
#define MSG_COOLDOWN                        "Schladiť"
#define MSG_SWITCH_PS_ON                    "Zapnúť napájanie"
#define MSG_SWITCH_PS_OFF                   "Vypnúť napájanie"
#define MSG_EXTRUDE                         "Vytlačiť (extr.)"
#define MSG_RETRACT                         "Vytiahnuť (retr.)"
#define MSG_MOVE_AXIS                       "Posunúť osy"
#define MSG_BED_LEVELING                    "Vyrovnať podložku"
#define MSG_LEVEL_BED                       "Vyrovnať podložku"
#define MSG_EDITING_STOPPED                 "Koniec úprav siete"

#define MSG_UBL_DOING_G29                   "Vykonávam G29"
#define MSG_UBL_UNHOMED                     "Prejdite domov"
#define MSG_UBL_TOOLS                       "UBL nástroje"
#define MSG_UBL_LEVEL_BED                   "Unified Bed Leveling"
#define MSG_UBL_MANUAL_MESH                 "Manuálna sieť bodov"
#define MSG_UBL_BC_INSERT                   "Vložte kartu, zmerajte"
#define MSG_UBL_BC_INSERT2                  "Zmerajte"
#define MSG_UBL_BC_REMOVE                   "Odstráňte a zmerajte"
#define MSG_UBL_MOVING_TO_NEXT              "Presun na ďalší"
#define MSG_UBL_ACTIVATE_MESH               "Aktivovať UBL"
#define MSG_UBL_DEACTIVATE_MESH             "Deaktivovať UBL"
#define MSG_UBL_SET_BED_TEMP                "Teplota podložky"
#define MSG_UBL_CUSTOM_BED_TEMP             MSG_UBL_SET_BED_TEMP
#define MSG_UBL_SET_HOTEND_TEMP             "Teplota hotendu"
#define MSG_UBL_CUSTOM_HOTEND_TEMP          MSG_UBL_SET_HOTEND_TEMP
#define MSG_UBL_EDIT_CUSTOM_MESH            "Upraviť vlastnú sieť"
#define MSG_UBL_FINE_TUNE_MESH              "Doladiť sieť bodov"
#define MSG_UBL_DONE_EDITING_MESH           "Koniec úprav siete"
#define MSG_UBL_BUILD_CUSTOM_MESH           "Vlastná sieť"
#define MSG_UBL_BUILD_MESH_MENU             "Vytvoriť sieť"
#define MSG_UBL_BUILD_PLA_MESH              "Sieť bodov PLA"
#define MSG_UBL_BUILD_ABS_MESH              "Sieť bodov ABS"
#define MSG_UBL_BUILD_COLD_MESH             "Studená sieť bodov"
#define MSG_UBL_MESH_HEIGHT_ADJUST          "Upraviť výšku siete"
#define MSG_UBL_MESH_HEIGHT_AMOUNT          "Výška"
#define MSG_UBL_VALIDATE_MESH_MENU          "Skontrolovať sieť"
#define MSG_UBL_VALIDATE_PLA_MESH           "Kontrola siete PLA"
#define MSG_UBL_VALIDATE_ABS_MESH           "Kontrola siete ABS"
#define MSG_UBL_VALIDATE_CUSTOM_MESH        "Kontrola vlast. siete"
#define MSG_UBL_CONTINUE_MESH               "Pokračovať v sieti"
#define MSG_UBL_MESH_LEVELING               "Sieťové rovnanie"
#define MSG_UBL_3POINT_MESH_LEVELING        "3-bodove rovnanie"
#define MSG_UBL_GRID_MESH_LEVELING          "Mriežkové rovnanie"
#define MSG_UBL_MESH_LEVEL                  "Vyrovnať podložku"
#define MSG_UBL_SIDE_POINTS                 "Postranné body"
#define MSG_UBL_MAP_TYPE                    "Typ siete bodov"
#define MSG_UBL_OUTPUT_MAP                  "Exportovať sieť"
#define MSG_UBL_OUTPUT_MAP_HOST             "Exportovať do PC"
#define MSG_UBL_OUTPUT_MAP_CSV              "Exportovať do CSV"
#define MSG_UBL_OUTPUT_MAP_BACKUP           "Záloha do PC"
#define MSG_UBL_INFO_UBL                    "Info o UBL do PC"
#define MSG_UBL_EDIT_MESH_MENU              "Upraviť sieť bodov"
#define MSG_UBL_FILLIN_AMOUNT               "Hustota mriežky"
#define MSG_UBL_MANUAL_FILLIN               "Ručná hustota"
#define MSG_UBL_SMART_FILLIN                "Smart hustota"
#define MSG_UBL_FILLIN_MESH                 "Zaplniť mriežku"
#define MSG_UBL_INVALIDATE_ALL              "Zrušiť všetko"
#define MSG_UBL_INVALIDATE_CLOSEST          "Zrušiť posledný"
#define MSG_UBL_FINE_TUNE_ALL               "Upraviť všetky"
#define MSG_UBL_FINE_TUNE_CLOSEST           "Upraviť posledný"
#define MSG_UBL_STORAGE_MESH_MENU           "Uložisko sietí"
#define MSG_UBL_STORAGE_SLOT                "Pamaťový slot"
#define MSG_UBL_LOAD_MESH                   "Načítať sieť bodov"
#define MSG_UBL_SAVE_MESH                   "Uložiť sieť bodov"
#define MSG_UBL_SAVE_ERROR                  "Err: Uložiť UBL"
#define MSG_UBL_RESTORE_ERROR               "Err: Obnoviť UBL"
#define MSG_UBL_Z_OFFSET_STOPPED            "Koniec Z-Offsetu"
#define MSG_UBL_STEP_BY_STEP_MENU           "UBL Postupne"

#define MSG_USER_MENU                       "Vlastné príkazy"
#define MSG_MOVING                          "Posun..."
#define MSG_FREE_XY                         "Uvolniť XY"
#define MSG_MOVE_X                          "Posunúť X"
#define MSG_MOVE_Y                          "Posunúť Y"
#define MSG_MOVE_Z                          "Posunúť Z"
#define MSG_MOVE_E                          "Extrúder"
#define MSG_MOVE_01MM                       "Posunúť o 0,1mm"
#define MSG_MOVE_1MM                        "Posunúť o 1mm"
#define MSG_MOVE_10MM                       "Posunúť o 10mm"
#define MSG_SPEED                           "Rýchlosť"
#define MSG_BED_Z                           "Výška podl."
#define MSG_NOZZLE                          "Tryska"
#define MSG_BED                             "Podložka"
#define MSG_FAN_SPEED                       "Rýchlosť vent."
#define MSG_FLOW                            "Prietok"
#define MSG_CONTROL                         "Ovládanie"
#define MSG_MIN                             " " LCD_STR_THERMOMETER " Min"
#define MSG_MAX                             " " LCD_STR_THERMOMETER " Max"
#define MSG_FACTOR                          " " LCD_STR_THERMOMETER " Fakt"
#define MSG_AUTOTEMP                        "Autoteplota"
#define MSG_ON                              "Zap"
#define MSG_OFF                             "Vyp"
#define MSG_PID_P                           "PID-P"
#define MSG_PID_I                           "PID-I"
#define MSG_PID_D                           "PID-D"
#define MSG_PID_C                           "PID-C"
#define MSG_SELECT                          "Vybrať"
#define MSG_ACC                             "Zrýchl"
#define MSG_JERK                            "Skok"
#define MSG_VX_JERK                         "Vx-skok"
#define MSG_VY_JERK                         "Vy-skok"
#define MSG_VZ_JERK                         "Vz-skok"
#define MSG_VE_JERK                         "Ve-skok"
#define MSG_VELOCITY                        "Rýchlosť"
#define MSG_VMAX                            "Vmax "
#define MSG_VMIN                            "Vmin"
#define MSG_VTRAV_MIN                       "VTrav min"
#define MSG_ACCELERATION                    "Akcelerácia"
#define MSG_AMAX                            "Amax "
#define MSG_A_RETRACT                       "A-retrakt"
#define MSG_A_TRAVEL                        "A-prejazd"
#define MSG_STEPS_PER_MM                    "Krokov/mm"
#define MSG_XSTEPS                          "Xkrokov/mm"
#define MSG_YSTEPS                          "Ykrokov/mm"
#define MSG_ZSTEPS                          "Zkrokov/mm"
#define MSG_ESTEPS                          "Ekrokov/mm"
#define MSG_E1STEPS                         "E1krokov/mm"
#define MSG_E2STEPS                         "E2krokov/mm"
#define MSG_E3STEPS                         "E3krokov/mm"
#define MSG_E4STEPS                         "E4krokov/mm"
#define MSG_E5STEPS                         "E5kroků/mm"
#define MSG_TEMPERATURE                     "Teplota"
#define MSG_MOTION                          "Pohyb"
#define MSG_FILAMENT                        "Filament"
#define MSG_VOLUMETRIC_ENABLED              "E na mm3"
#define MSG_FILAMENT_DIAM                   "Fil. Priem."
#define MSG_ADVANCE_K                       "K pro posun"
#define MSG_CONTRAST                        "Kontrast LCD"
#define MSG_STORE_EEPROM                    "Uložiť nastavenie"
#define MSG_LOAD_EEPROM                     "Načítať nastaveníe"
#define MSG_RESTORE_FAILSAFE                "Obnoviť nastavenie"
#define MSG_INIT_EEPROM                     "Inic. EEPROM"
#define MSG_REFRESH                         "Obnoviť"
#define MSG_WATCH                           "Info obrazovka"
#define MSG_PREPARE                         "Príprava tlače"
#define MSG_TUNE                            "Doladenie tlače"
#define MSG_PAUSE_PRINT                     "Pozastaviť tlač"
#define MSG_RESUME_PRINT                    "Obnoviť tlač"
#define MSG_STOP_PRINT                      "Zastaviť tlač"
#define MSG_CARD_MENU                       "Tlačiť z SD"
#define MSG_NO_CARD                         "Žiadna SD karta"
#define MSG_DWELL                           "Spím..."
#define MSG_USERWAIT                        "Čakám..."
#define MSG_PRINT_PAUSED                    "Tlač pozastavená"
#define MSG_RESUMING                        "Obnovovanie tlače"
#define MSG_PRINT_ABORTED                   "Tlač zrušená"
#define MSG_NO_MOVE                         "Žiadny pohyb."
#define MSG_KILLED                          "PRERUŠENÉ. "
#define MSG_STOPPED                         "ZASTAVENÉ. "
#define MSG_CONTROL_RETRACT                 "Retrakt mm"
#define MSG_CONTROL_RETRACT_SWAP            "Výmena Re.mm"
#define MSG_CONTROL_RETRACTF                "Retraktovať  V"
#define MSG_CONTROL_RETRACT_ZLIFT           "Zdvih Z mm"
#define MSG_CONTROL_RETRACT_RECOVER         "UnRet mm"
#define MSG_CONTROL_RETRACT_RECOVER_SWAP    "S UnRet mm"
#define MSG_CONTROL_RETRACT_RECOVERF        "UnRet  V"
#define MSG_AUTORETRACT                     "AutoRetr."
#define MSG_FILAMENTCHANGE                  "Vymeniť filament"
#define MSG_INIT_SDCARD                     "Načítať SD kartu"
#define MSG_CNG_SDCARD                      "Vymeniť SD kartu"
#define MSG_ZPROBE_OUT                      "Sonda Z mimo podl"
#define MSG_BLTOUCH                         "BLTouch"
#define MSG_BLTOUCH_SELFTEST                "BLTouch Self-Test"
#define MSG_BLTOUCH_RESET                   "BLTouch Reset"
#define MSG_BLTOUCH_DEPLOY                  "BLTouch Vysunúť"
#define MSG_BLTOUCH_STOW                    "BLTouch Zasunúť"
#define MSG_HOME                            "Najprv"  // Used as MSG_HOME " " MSG_X MSG_Y MSG_Z " " MSG_FIRST
#define MSG_FIRST                           "domov"
#define MSG_ZPROBE_ZOFFSET                  "Z offset"
#define MSG_BABYSTEP_X                      "Babystep X"
#define MSG_BABYSTEP_Y                      "Babystep Y"
#define MSG_BABYSTEP_Z                      "Babystep Z"
#define MSG_ENDSTOP_ABORT                   "Endstop zastavil"
#define MSG_HEATING_FAILED_LCD              "Chyba ohrevu"
#define MSG_ERR_REDUNDANT_TEMP              "REDUND. TEPLOTA"
#define MSG_THERMAL_RUNAWAY                 "TEPLOTNÝ SKOK"
#define MSG_ERR_MAXTEMP                     "VYSOKÁ TEPLOTA"
#define MSG_ERR_MINTEMP                     "NÍZKA TEPLOTA"
#define MSG_ERR_MAXTEMP_BED                 "VYS. TEPL. PODL."
#define MSG_ERR_MINTEMP_BED                 "NÍZ. TEPL. PODL."
#define MSG_ERR_Z_HOMING                    "G28 Z ZAKÁZANÉ"
#define MSG_HALTED                          "TLAČ. ZASTAVENÁ"
#define MSG_PLEASE_RESET                    "Spravte reset"
#define MSG_SHORT_DAY                       "d"
#define MSG_SHORT_HOUR                      "h"
#define MSG_SHORT_MINUTE                    "m"
#define MSG_HEATING                         "Ohrev..."
#define MSG_HEATING_COMPLETE                "Ohrev prebehol."
#define MSG_BED_HEATING                     "Ohrev podl."
#define MSG_BED_DONE                        "Podložka hotová."
#define MSG_DELTA_CALIBRATE                 "Delta Kalibrácia"
#define MSG_DELTA_CALIBRATE_X               "Kalibrovať X"
#define MSG_DELTA_CALIBRATE_Y               "Kalibrovať Y"
#define MSG_DELTA_CALIBRATE_Z               "Kalibrovať Z"
#define MSG_DELTA_CALIBRATE_CENTER          "Kalibrovať Stred"
#define MSG_DELTA_AUTO_CALIBRATE            "Autokalibrácia"
#define MSG_DELTA_HEIGHT_CALIBRATE          "Nast.výšku delty"
#define MSG_INFO_MENU                       "O tlačiarni"
#define MSG_INFO_PRINTER_MENU               "Info o tlačiarni"
#define MSG_3POINT_LEVELING                 "3-bodové rovnanie"
#define MSG_LINEAR_LEVELING                 "Lineárne rovnanie"
#define MSG_BILINEAR_LEVELING               "Bilineárne rovnanie"
#define MSG_UBL_LEVELING                    "Unified Bed Leveling"
#define MSG_MESH_LEVELING                   "Mriežkové rovnanie"
#define MSG_INFO_STATS_MENU                 "Štatistika"
#define MSG_INFO_BOARD_MENU                 "Info o doske"
#define MSG_INFO_THERMISTOR_MENU            "Termistory"
#define MSG_INFO_EXTRUDERS                  "Extrudéry"
#define MSG_INFO_BAUDRATE                   "Rýchlosť"
#define MSG_INFO_PROTOCOL                   "Protokol"
#define MSG_CASE_LIGHT                      "Osvetlenie"
#define MSG_CASE_LIGHT_BRIGHTNESS           "Jas svetla"

#if LCD_WIDTH >= 20
  #define MSG_INFO_PRINT_COUNT              "Počet tlačí"
  #define MSG_INFO_COMPLETED_PRINTS         "Dokončené"
  #define MSG_INFO_PRINT_TIME               "Celkový čas"
  #define MSG_INFO_PRINT_LONGEST            "Najdlhšia tlač"
  #define MSG_INFO_PRINT_FILAMENT           "Celkom vytlačené"
#else
  #define MSG_INFO_PRINT_COUNT              "Tlače"
  #define MSG_INFO_COMPLETED_PRINTS         "Hotovo"
  #define MSG_INFO_PRINT_TIME               "Čas"
  #define MSG_INFO_PRINT_LONGEST            "Najdlhšia"
  #define MSG_INFO_PRINT_FILAMENT           "Vytlačené"
#endif

#define MSG_INFO_MIN_TEMP                   "Teplota min"
#define MSG_INFO_MAX_TEMP                   "Teplota max"
#define MSG_INFO_PSU                        "Nap. zdroj"
#define MSG_DRIVE_STRENGTH                  "Budenie motorov"
#define MSG_DAC_PERCENT                     "Motor %"
#define MSG_DAC_EEPROM_WRITE                "Uložiť do EEPROM"

#define MSG_FILAMENT_CHANGE_HEADER          "PAUZA TLAČE"
#define MSG_FILAMENT_CHANGE_OPTION_HEADER   "MOŽN. POKRAČ.:"
#define MSG_FILAMENT_CHANGE_OPTION_EXTRUDE  "Ešte vytlačiť"
#define MSG_FILAMENT_CHANGE_OPTION_RESUME   "Obnoviť tlač"
#define MSG_FILAMENT_CHANGE_MINTEMP         "Min. teplota je "
#define MSG_FILAMENT_CHANGE_NOZZLE          "  Tryska: "

#if LCD_HEIGHT >= 4
  // Up to 3 lines allowed
  #define MSG_FILAMENT_CHANGE_INIT_1          "Čakajte prosím"
  #define MSG_FILAMENT_CHANGE_INIT_2          "na spustenie"
  #define MSG_FILAMENT_CHANGE_INIT_3          "výmeny filamentu"
  #define MSG_FILAMENT_CHANGE_UNLOAD_1        "Čakejte prosím"
  #define MSG_FILAMENT_CHANGE_UNLOAD_2        "na vysunutie"
  #define MSG_FILAMENT_CHANGE_UNLOAD_3        "filamentu"
  #define MSG_FILAMENT_CHANGE_INSERT_1        "Vložte filament"
  #define MSG_FILAMENT_CHANGE_INSERT_2        "a stlačte"
  #define MSG_FILAMENT_CHANGE_INSERT_3        "tlačidlo..."
  #define MSG_FILAMENT_CHANGE_HEAT_1          "Kliknite pre"
  #define MSG_FILAMENT_CHANGE_HEAT_2          "ohrev trysky"
  #define MSG_FILAMENT_CHANGE_HEATING_1       "Čakajte prosím"
  #define MSG_FILAMENT_CHANGE_HEATING_2       "na teplotu tr."
  #define MSG_FILAMENT_CHANGE_LOAD_1          "Čakajte prosím"
  #define MSG_FILAMENT_CHANGE_LOAD_2          "na zavedenie"
  #define MSG_FILAMENT_CHANGE_LOAD_3          "filamentu"
  #define MSG_FILAMENT_CHANGE_EXTRUDE_1       "Čakajte prosím"
  #define MSG_FILAMENT_CHANGE_EXTRUDE_2       "na vytlačenie"
  #define MSG_FILAMENT_CHANGE_EXTRUDE_3       "filamentu"
  #define MSG_FILAMENT_CHANGE_RESUME_1        "Čakajte prosím"
  #define MSG_FILAMENT_CHANGE_RESUME_2        "na pokračovanie"
  #define MSG_FILAMENT_CHANGE_RESUME_3        "tlače"
#else // LCD_HEIGHT < 4
  // Up to 2 lines allowed
  #define MSG_FILAMENT_CHANGE_INIT_1          "Čakajte..."
  #define MSG_FILAMENT_CHANGE_UNLOAD_1        "Vysúvanie..."
  #define MSG_FILAMENT_CHANGE_INSERT_1        "Vložte, kliknite"
  #define MSG_FILAMENT_CHANGE_HEATING_1       "Ohrev..."
  #define MSG_FILAMENT_CHANGE_LOAD_1          "Zavádzanie..."
  #define MSG_FILAMENT_CHANGE_EXTRUDE_1       "Vytlačovanie..."
  #define MSG_FILAMENT_CHANGE_RESUME_1        "Pokračovanie..."
#endif // LCD_HEIGHT < 4

#endif // LANGUAGE_SK_UTF_H
