/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Russian
 *
 * LCD Menu Messages
 * See also http://marlinfw.org/docs/development/lcd_language.html
 *
 */
#ifndef LANGUAGE_RU_H
#define LANGUAGE_RU_H

#define MAPPER_D0D1                // For Cyrillic
#define UTF8_MAPPER D0D1
#define DISPLAY_CHARSET_ISO10646_5

#define WELCOME_MSG                         MACHINE_NAME " Готов."
#define MSG_BACK                            "Назад"
#define MSG_SD_INSERTED                     "Карта вставлена"
#define MSG_SD_REMOVED                      "Карта извлечена"
#define MSG_LCD_ENDSTOPS                    "Концевики"
#define MSG_MAIN                            "Меню"
#define MSG_AUTOSTART                       "Автостарт"
#define MSG_DISABLE_STEPPERS                "Выкл. двигатели"
#define MSG_DEBUG_MENU                      "Меню отладки"
#define MSG_PROGRESS_BAR_TEST               "Тест индикатора"
#define MSG_AUTO_HOME                       "Авто Парковка"
#define MSG_AUTO_HOME_X                     "Парковка X"
#define MSG_AUTO_HOME_Y                     "Парковка Y"
#define MSG_AUTO_HOME_Z                     "Парковка Z"
#define MSG_LEVEL_BED_HOMING                "Нулевое полож"
#define MSG_LEVEL_BED_WAITING               "Нажмите начать"
#define MSG_LEVEL_BED_NEXT_POINT            "Следующая точка"
#define MSG_LEVEL_BED_DONE                  "Выравнинваие готово!"
#define MSG_Z_FADE_HEIGHT                   "Высота спада"
#define MSG_SET_HOME_OFFSETS                "Запомнить парковку"
#define MSG_HOME_OFFSETS_APPLIED            "Коррекции примен"
#define MSG_SET_ORIGIN                      "Запомнить ноль"
#define MSG_PREHEAT_1                       "Преднагрев PLA"
#define MSG_PREHEAT_1_N                     MSG_PREHEAT_1 " "
#define MSG_PREHEAT_1_ALL                   MSG_PREHEAT_1 " Всё"
#define MSG_PREHEAT_1_END                   MSG_PREHEAT_1 " Сопло"
#define MSG_PREHEAT_1_BEDONLY               MSG_PREHEAT_1 " Стол"
#define MSG_PREHEAT_1_SETTINGS              MSG_PREHEAT_1 " Настр."
#define MSG_PREHEAT_2                       "Преднагрев ABS"
#define MSG_PREHEAT_2_N                     MSG_PREHEAT_2 " "
#define MSG_PREHEAT_2_ALL                   MSG_PREHEAT_2 " Всё"
#define MSG_PREHEAT_2_END                   MSG_PREHEAT_2 " Сопло"
#define MSG_PREHEAT_2_BEDONLY               MSG_PREHEAT_2 " Стол"
#define MSG_PREHEAT_2_SETTINGS              MSG_PREHEAT_2 " Настр."
#define MSG_COOLDOWN                        "Охлаждение"
#define MSG_SWITCH_PS_ON                    "Включить Питание"
#define MSG_SWITCH_PS_OFF                   "Отключить Питание"
#define MSG_EXTRUDE                         "Экструзия"
#define MSG_RETRACT                         "Втягивание"
#define MSG_MOVE_AXIS                       "Движение по осям"
#define MSG_BED_LEVELING                    "Калибровать стол"
#define MSG_LEVEL_BED                       "Калибровать стол"
#define MSG_EDITING_STOPPED                 "Ред. сетки завершена"
#define MSG_USER_MENU                       "Свои комманды"
#define MSG_UBL_DOING_G29                   "Выполняем G29"
#define MSG_UBL_UNHOMED                     "Паркуем сначала XYZ"
#define MSG_UBL_TOOLS                       "Утилиты UBL"
#define MSG_UBL_LEVEL_BED                   "Калибровка UBL"
#define MSG_UBL_MANUAL_MESH                 "Постр. сетку от руки"
#define MSG_UBL_BC_INSERT                   "Пост. шимм и измер."
#define MSG_UBL_BC_INSERT2                  "Измерение"
#define MSG_UBL_BC_REMOVE                   "Удал. и измер. стол"
#define MSG_UBL_MOVING_TO_NEXT              "Двигаемся дальше"
#define MSG_UBL_ACTIVATE_MESH               "Активировать UBL"
#define MSG_UBL_DEACTIVATE_MESH             "Выключить UBL"
#define MSG_UBL_SET_BED_TEMP                "Температура стола"
#define MSG_UBL_CUSTOM_BED_TEMP             MSG_UBL_SET_BED_TEMP
#define MSG_UBL_SET_HOTEND_TEMP             "Температура сопла"
#define MSG_UBL_CUSTOM_HOTEND_TEMP          MSG_UBL_SET_HOTEND_TEMP
#define MSG_UBL_MESH_EDIT                   "Редактор сеток"
#define MSG_UBL_EDIT_CUSTOM_MESH            "Редакт. свою сетку"
#define MSG_UBL_FINE_TUNE_MESH              "Точ. настройка сетки"
#define MSG_UBL_DONE_EDITING_MESH           "Ред. сетки завершено"
#define MSG_UBL_BUILD_CUSTOM_MESH           "Построить свою сетку"
#define MSG_UBL_BUILD_MESH_MENU             "Построить сетку"
#define MSG_UBL_BUILD_PLA_MESH              "Построить сетку PLA"
#define MSG_UBL_BUILD_ABS_MESH              "Построить сетку ABS"
#define MSG_UBL_BUILD_COLD_MESH             "Построить хол. сетку"
#define MSG_UBL_MESH_HEIGHT_ADJUST          "Устан. высоту сетки"
#define MSG_UBL_MESH_HEIGHT_AMOUNT          "Высота"
#define MSG_UBL_VALIDATE_MESH_MENU          "Проверить сетку"
#define MSG_UBL_VALIDATE_PLA_MESH           "Проверить сетку PLA"
#define MSG_UBL_VALIDATE_ABS_MESH           "Проверить сетку ABS"
#define MSG_UBL_VALIDATE_CUSTOM_MESH        "Проверить свою сетку"
#define MSG_UBL_CONTINUE_MESH               "Продолжить сетку"
#define MSG_UBL_MESH_LEVELING               "Калибровка сетки"
#define MSG_UBL_3POINT_MESH_LEVELING        "Калибровка 3-х точек"
#define MSG_UBL_GRID_MESH_LEVELING          "Калибровка растера"
#define MSG_UBL_MESH_LEVEL                  "Выровнить сетку"
#define MSG_UBL_SIDE_POINTS                 "Крайние точки"
#define MSG_UBL_MAP_TYPE                    "Тип карты"
#define MSG_UBL_OUTPUT_MAP                  "Вывести карту сетки"
#define MSG_UBL_OUTPUT_MAP_HOST             "Вывести на хост"
#define MSG_UBL_OUTPUT_MAP_CSV              "Вывести в CSV"
#define MSG_UBL_OUTPUT_MAP_BACKUP           "Забекапить сетку"
#define MSG_UBL_INFO_UBL                    "Выдача инфор. UBL"
#define MSG_UBL_EDIT_MESH_MENU              "Редактировать сетку"
#define MSG_UBL_FILLIN_AMOUNT               "Заполнить значения"
#define MSG_UBL_MANUAL_FILLIN               "Ручное заполнение"
#define MSG_UBL_SMART_FILLIN                "Уменое заполнение"
#define MSG_UBL_FILLIN_MESH                 "Заполнить сетку"
#define MSG_UBL_INVALIDATE_ALL              "Аннулировать всё"
#define MSG_UBL_INVALIDATE_CLOSEST          "Аннулир. ближ. точку"
#define MSG_UBL_FINE_TUNE_ALL               "Точ. настройка всего"
#define MSG_UBL_FINE_TUNE_CLOSEST           "Настр. ближ. точки"
#define MSG_UBL_STORAGE_MESH_MENU           "Хранилище сетей"
#define MSG_UBL_STORAGE_SLOT                "Слот памяти"
#define MSG_UBL_LOAD_MESH                   "Загрузить стол сетки"
#define MSG_UBL_SAVE_MESH                   "Сохранить стол сетки"
#define MSG_UBL_SAVE_ERROR                  "Ошибка: Сохр. UBL"
#define MSG_UBL_RESTORE_ERROR               "Ошибка: Загрузки UBL"
#define MSG_UBL_Z_OFFSET_STOPPED            "Смещение Z останов."
#define MSG_UBL_STEP_BY_STEP_MENU           "Пошаговый UBL"
#define MSG_MOVING                          "Движемся..."
#define MSG_FREE_XY                         "Освобождаем XY"
#define MSG_MOVE_X                          "Движение по X"
#define MSG_MOVE_Y                          "Движение по Y"
#define MSG_MOVE_Z                          "Движение по Z"
#define MSG_MOVE_E                          "Экструдер"
#define MSG_MOVE_01MM                       "Движение 0.1mm"
#define MSG_MOVE_1MM                        "Движение 1mm"
#define MSG_MOVE_10MM                       "Движение 10mm"
#define MSG_SPEED                           "Скорость"
#define MSG_BED_Z                           "Z стола"
#define MSG_NOZZLE                          LCD_STR_THERMOMETER " Сопло"
#define MSG_BED                             LCD_STR_THERMOMETER " Стол"
#define MSG_FAN_SPEED                       "Кулер"
#define MSG_FLOW                            "Поток"
#define MSG_CONTROL                         "Настройки"
#define MSG_MIN                             LCD_STR_THERMOMETER " Минимум"
#define MSG_MAX                             LCD_STR_THERMOMETER " Максимум"
#define MSG_FACTOR                          LCD_STR_THERMOMETER " Фактор"
#define MSG_AUTOTEMP                        "Автотемпература"
#define MSG_ON                              "Вкл. "
#define MSG_OFF                             "Откл. "
#define MSG_PID_P                           "PID-P"
#define MSG_PID_I                           "PID-I"
#define MSG_PID_D                           "PID-D"
#define MSG_PID_C                           "PID-C"
#define MSG_SELECT                          "Выбор"
#define MSG_ACC                             "Ускорение"
#define MSG_JERK                            "Рывок"
#define MSG_VX_JERK                         "Vx-рывок"
#define MSG_VY_JERK                         "Vy-рывок"
#define MSG_VZ_JERK                         "Vz-рывок"
#define MSG_VE_JERK                         "Ve-рывок"
#define MSG_VELOCITY                        "Скорость"
#define MSG_VMAX                            "Vмакс "
#define MSG_VMIN                            "Vмин"
#define MSG_VTRAV_MIN                       "Vпутеш. мин"
#define MSG_ACCELERATION                    "Ускорение"
#define MSG_AMAX                            "Aмакс"
#define MSG_A_RETRACT                       "A-втягивание"
#define MSG_A_TRAVEL                        "A-путеш."
#define MSG_STEPS_PER_MM                    "Шаг/мм"
#define MSG_XSTEPS                          "X шаг/мм"
#define MSG_YSTEPS                          "Y шаг/мм"
#define MSG_ZSTEPS                          "Z шаг/мм"
#define MSG_ESTEPS                          "E шаг/мм"
#define MSG_E1STEPS                         "E1 шаг/мм"
#define MSG_E2STEPS                         "E2 шаг/мм"
#define MSG_E3STEPS                         "E3 шаг/мм"
#define MSG_E4STEPS                         "E4 шаг/мм"
#define MSG_E5STEPS                         "E5 шаг/мм"
#define MSG_TEMPERATURE                     "Температура"
#define MSG_MOTION                          "Механика"
#define MSG_FILAMENT                        "Пруток"
#define MSG_VOLUMETRIC_ENABLED              "E в mm3"
#define MSG_FILAMENT_DIAM                   "Диаметр прутка"
#define MSG_ADVANCE_K                       "K продвижения"
#define MSG_CONTRAST                        "Контраст LCD"
#define MSG_STORE_EEPROM                    "Сохранить в EEPROM"
#define MSG_LOAD_EEPROM                     "Считать из EEPROM"
#define MSG_RESTORE_FAILSAFE                "Сброс EEPROM"
#define MSG_INIT_EEPROM                     "Иниц. EEPROM"
#define MSG_REFRESH                         "Обновить"
#define MSG_WATCH                           "Обзор"
#define MSG_PREPARE                         "Действия"
#define MSG_TUNE                            "Настройки"
#define MSG_PAUSE_PRINT                     "Пауза печати"
#define MSG_RESUME_PRINT                    "Продолжить печать"
#define MSG_STOP_PRINT                      "Остановить печать"
#define MSG_CARD_MENU                       "Обзор карты"
#define MSG_NO_CARD                         "Нет карты"
#define MSG_DWELL                           "Сон..."
#define MSG_USERWAIT                        "Продолжить..."
#define MSG_PRINT_PAUSED                    "Печать остановлена"
#define MSG_RESUMING                        "Возобновление..."
#define MSG_PRINT_ABORTED                   "Отмена печати"
#define MSG_NO_MOVE                         "Нет движения."
#define MSG_KILLED                          "УБИТО."
#define MSG_STOPPED                         "ОСТАНОВЛЕНО."
#define MSG_CONTROL_RETRACT                 "Втягивание mm"
#define MSG_CONTROL_RETRACT_SWAP            "Втяг. смены mm"
#define MSG_CONTROL_RETRACTF                "Втягивание V"
#define MSG_CONTROL_RETRACT_ZLIFT           "Втяг. прыжка mm"
#define MSG_CONTROL_RETRACT_RECOVER         "Возврат mm"
#define MSG_CONTROL_RETRACT_RECOVER_SWAP    "Возврат смены mm"
#define MSG_CONTROL_RETRACT_RECOVERF        "Возврат  V"
#define MSG_AUTORETRACT                     "Авто Втягивание"
#define MSG_FILAMENTCHANGE                  "Смена прутка"
#define MSG_INIT_SDCARD                     "Иниц. карту"
#define MSG_CNG_SDCARD                      "Сменить карту"
#define MSG_ZPROBE_OUT                      "Z датчик вне стола"
#define MSG_BLTOUCH                         "BLTouch"
#define MSG_BLTOUCH_SELFTEST                "Тестирование BLTouch"
#define MSG_BLTOUCH_RESET                   "Сброс BLTouch"
#define MSG_BLTOUCH_DEPLOY                  "Установка BLTouch"
#define MSG_BLTOUCH_STOW                    "Набивка BLTouch"
#define MSG_HOME                            "Паркуй"
#define MSG_FIRST                           "первый"
#define MSG_ZPROBE_ZOFFSET                  "Смещение Z"
#define MSG_BABYSTEP_X                      "Микрошаг X"
#define MSG_BABYSTEP_Y                      "Микрошаг Y"
#define MSG_BABYSTEP_Z                      "Микрошаг Z"
#define MSG_ENDSTOP_ABORT                   "Сработал концевик"
#define MSG_HEATING_FAILED_LCD              "Разогрев не удался"
#define MSG_ERR_REDUNDANT_TEMP              "Ошибка: T ред."
#define MSG_THERMAL_RUNAWAY                 "ТЕПЛО УБЕГАНИЯ!"
#define MSG_ERR_MAXTEMP                     "Ошибка: Т макс."
#define MSG_ERR_MINTEMP                     "Ошибка: Т мин."
#define MSG_ERR_MAXTEMP_BED                 "Ошибка:Т макс.стол"
#define MSG_ERR_MINTEMP_BED                 "Ошибка:Т мин.стол"
#define MSG_ERR_Z_HOMING                    "G28 Z Запрещено"
#define MSG_HALTED                          "ПРИНТЕР ОСТАНОВЛЕН"
#define MSG_PLEASE_RESET                    "Нажмите ресет"
#define MSG_SHORT_DAY                       "д" // One character only
#define MSG_SHORT_HOUR                      "ч" // One character only
#define MSG_SHORT_MINUTE                    "м" // One character only
#define MSG_HEATING                         "Нагреваю сопло..."
#define MSG_HEATING_COMPLETE                "Нагрев выполнен"
#define MSG_BED_HEATING                     "Нагреваю стол"
#define MSG_BED_DONE                        "Стол разогрет"
#define MSG_DELTA_CALIBRATE                 "Калибровка Delta"
#define MSG_DELTA_CALIBRATE_X               "Калибровать X"
#define MSG_DELTA_CALIBRATE_Y               "Калибровать Y"
#define MSG_DELTA_CALIBRATE_Z               "Калибровать Z"
#define MSG_DELTA_CALIBRATE_CENTER          "Калибровать центр"
#define MSG_DELTA_SETTINGS                  "Пок. настройки Delta"
#define MSG_DELTA_AUTO_CALIBRATE            "Авто калибровка"
#define MSG_DELTA_HEIGHT_CALIBRATE          "Задать высоту Delta"
#define MSG_INFO_MENU                       "О принтере"
#define MSG_INFO_PRINTER_MENU               "Инф. о принтере"
#define MSG_3POINT_LEVELING                 "Калибровка 3-х точек"
#define MSG_LINEAR_LEVELING                 "Линейная калибровка"
#define MSG_BILINEAR_LEVELING               "Билинейная калибр."
#define MSG_UBL_LEVELING                    "Калибровка UBL"
#define MSG_MESH_LEVELING                   "Калибровка сетки"
#define MSG_INFO_STATS_MENU                 "Статистика принтера"
#define MSG_INFO_BOARD_MENU                 "Информация о плате"
#define MSG_INFO_THERMISTOR_MENU            "Термисторы"
#define MSG_INFO_EXTRUDERS                  "Экструдеры"
#define MSG_INFO_BAUDRATE                   "Бод"
#define MSG_INFO_PROTOCOL                   "Протокол"
#define MSG_CASE_LIGHT                      "Корпусное освещение"
#define MSG_CASE_LIGHT_BRIGHTNESS           "Яркость освещения"
#if LCD_WIDTH >= 20
  #define MSG_INFO_COMPLETED_PRINTS         "Закончено"
  #define MSG_INFO_PRINT_TIME               "Полное время печати"
  #define MSG_INFO_PRINT_FILAMENT           "Длинна филамента"
#else
  #define MSG_INFO_PRINT_COUNT              "Отпечатков"
  #define MSG_INFO_COMPLETED_PRINTS         "Закончено"
  #define MSG_INFO_PRINT_TIME               "Всего"
  #define MSG_INFO_PRINT_LONGEST            "Наибольшее"
  #define MSG_INFO_PRINT_FILAMENT           "Выдавлено"
#endif
#define MSG_INFO_MIN_TEMP                   "Мин. Т"
#define MSG_INFO_MAX_TEMP                   "Макс. Т"
#define MSG_INFO_PSU                        "Блок питания"
#define MSG_DRIVE_STRENGTH                  "Сила привода"
#define MSG_DAC_PERCENT                     "Привод %"
#define MSG_DAC_EEPROM_WRITE                "Записи DAC EEPROM"
#define MSG_FILAMENT_CHANGE_HEADER          "ПЕЧАТЬ ОСТАНОВЛЕНА"
#define MSG_FILAMENT_CHANGE_OPTION_HEADER   "ОПЦИИ ВОЗОБНОВЛЕНИЯ:"
#define MSG_FILAMENT_CHANGE_OPTION_EXTRUDE  "Выдавить ещё"
#define MSG_FILAMENT_CHANGE_OPTION_RESUME   "Возобновить печать"
#define MSG_FILAMENT_CHANGE_MINTEMP         "Мин. температура"
#define MSG_FILAMENT_CHANGE_NOZZLE          "  Сопла: "
//
// Filament Change screens show up to 3 lines on a 4-line display
//                        ...or up to 2 lines on a 3-line display
//
#if LCD_HEIGHT >= 4
  #define MSG_FILAMENT_CHANGE_INIT_1      "Ожидайте"
  #define MSG_FILAMENT_CHANGE_INIT_2      "начала смены"
  #define MSG_FILAMENT_CHANGE_INIT_3      "филамента"
  #define MSG_FILAMENT_CHANGE_UNLOAD_1    "Ожидайте"
  #define MSG_FILAMENT_CHANGE_UNLOAD_2    "выгрузки филамента"
  #define MSG_FILAMENT_CHANGE_INSERT_1    "Вставьте филамент"
  #define MSG_FILAMENT_CHANGE_INSERT_2    "и нажмите кнопку"
  #define MSG_FILAMENT_CHANGE_INSERT_3    "для продолжения..."
  #define MSG_FILAMENT_CHANGE_HEAT_1      "Нажмите кнопку для"
  #define MSG_FILAMENT_CHANGE_HEAT_2      "нагрева сопла..."
  #define MSG_FILAMENT_CHANGE_HEATING_1   "Нагрев сопла"
  #define MSG_FILAMENT_CHANGE_HEATING_2   "Ждите..."
  #define MSG_FILAMENT_CHANGE_LOAD_1      "Ожидайте"
  #define MSG_FILAMENT_CHANGE_LOAD_2      "загрузки филамента"
  #define MSG_FILAMENT_CHANGE_RESUME_1    "Ожидайте"
  #define MSG_FILAMENT_CHANGE_RESUME_2    "возобновления"
#else // LCD_HEIGHT < 4
  #define MSG_FILAMENT_CHANGE_INIT_1      "Ожидайте..."
  #define MSG_FILAMENT_CHANGE_UNLOAD_1    "Выгрузка..."
  #define MSG_FILAMENT_CHANGE_INSERT_1    "Вставь и нажми"
  #define MSG_FILAMENT_CHANGE_HEATING_1   "Нагрев..."
  #define MSG_FILAMENT_CHANGE_LOAD_1      "Загрузка..."
  #define MSG_FILAMENT_CHANGE_EXTRUDE_1   "Выдавливание..."
  #define MSG_FILAMENT_CHANGE_RESUME_1    "Возобновление..."
#endif // LCD_HEIGHT < 4

#endif // LANGUAGE_RU_H
