/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Italian
 *
 * LCD Menu Messages
 * See also http://marlinfw.org/docs/development/lcd_language.html
 *
 */
#ifndef LANGUAGE_IT_H
#define LANGUAGE_IT_H

#define MAPPER_C2C3
#define UTF8_MAPPER C2C3
#define DISPLAY_CHARSET_ISO10646_1

#define WELCOME_MSG                         MACHINE_NAME " pronto."
#define MSG_BACK                            "Indietro"
#define MSG_SD_INSERTED                     "SD Card inserita"
#define MSG_SD_REMOVED                      "SD Card rimossa"
#define MSG_LCD_ENDSTOPS                    "Endstop"
#define MSG_MAIN                            "Menu principale"
#define MSG_AUTOSTART                       "Autostart"
#define MSG_DISABLE_STEPPERS                "Disabilita Motori"
#define MSG_DEBUG_MENU                      "Menu di debug"
#define MSG_PROGRESS_BAR_TEST               "Test barra avanzamento"
#define MSG_AUTO_HOME                       "Auto Home"
#define MSG_AUTO_HOME_X                     "Home asse X"
#define MSG_AUTO_HOME_Y                     "Home asse Y"
#define MSG_AUTO_HOME_Z                     "Home asse Z"
#define MSG_LEVEL_BED_HOMING                "Home assi XYZ"
#define MSG_LEVEL_BED_WAITING               "Premi per iniziare"
#define MSG_LEVEL_BED_NEXT_POINT            "Punto successivo"
#define MSG_LEVEL_BED_DONE                  "Livel. terminato!"
#define MSG_Z_FADE_HEIGHT                   "Fade Height"
#define MSG_SET_HOME_OFFSETS                "Imp. offset home"
#define MSG_HOME_OFFSETS_APPLIED            "Offset applicato"
#define MSG_SET_ORIGIN                      "Imposta Origine"
#define MSG_PREHEAT_1                       "Preriscalda PLA"
#define MSG_PREHEAT_1_N                     "Prerisc.PLA "
#define MSG_PREHEAT_1_ALL                   MSG_PREHEAT_1_N "Tutto"
#define MSG_PREHEAT_1_END                   MSG_PREHEAT_1_N "Ugello"
#define MSG_PREHEAT_1_BEDONLY               MSG_PREHEAT_1_N "Piatto"
#define MSG_PREHEAT_1_SETTINGS              MSG_PREHEAT_1_N "conf"
#define MSG_PREHEAT_2                       "Preriscalda ABS"
#define MSG_PREHEAT_2_N                     "Prerisc.ABS "
#define MSG_PREHEAT_2_ALL                   MSG_PREHEAT_2_N "Tutto"
#define MSG_PREHEAT_2_END                   MSG_PREHEAT_2_N "Ugello"
#define MSG_PREHEAT_2_BEDONLY               MSG_PREHEAT_2_N "Piatto"
#define MSG_PREHEAT_2_SETTINGS              MSG_PREHEAT_2_N "conf"
#define MSG_COOLDOWN                        "Raffredda"
#define MSG_SWITCH_PS_ON                    "Accendi aliment."
#define MSG_SWITCH_PS_OFF                   "Spegni aliment."
#define MSG_EXTRUDE                         "Estrudi"
#define MSG_RETRACT                         "Ritrai"
#define MSG_MOVE_AXIS                       "Muovi Asse"
#define MSG_BED_LEVELING                    "Livella piano"
#define MSG_LEVEL_BED                       "Livella piano"
#define MSG_EDITING_STOPPED                 "Modifica Mesh Fermata"
#define MSG_USER_MENU                       "Comandi Utente"

#define MSG_UBL_DOING_G29                   "G29 in corso"
#define MSG_UBL_UNHOMED                     "Home XYZ prima"
#define MSG_UBL_TOOLS                       "Strumenti UBL"
#define MSG_UBL_LEVEL_BED                   "Unified Bed Leveling"
#define MSG_UBL_MANUAL_MESH                 "Mesh Manuale"
#define MSG_UBL_BC_INSERT                   "Metti spessore & misura"
#define MSG_UBL_BC_INSERT2                  "Misura"
#define MSG_UBL_BC_REMOVE                   "Rimuovi & misura piatto"
#define MSG_UBL_MOVING_TO_NEXT              "Spostamento sucessivo"
#define MSG_UBL_ACTIVATE_MESH               "Attiva UBL"
#define MSG_UBL_DEACTIVATE_MESH             "Disattiva UBL"
#define MSG_UBL_SET_BED_TEMP                "Temp Piatto"
#define MSG_UBL_CUSTOM_BED_TEMP             MSG_UBL_SET_BED_TEMP
#define MSG_UBL_SET_HOTEND_TEMP             "Temp Ugello"
#define MSG_UBL_CUSTOM_HOTEND_TEMP          MSG_UBL_SET_HOTEND_TEMP
#define MSG_UBL_EDIT_CUSTOM_MESH            "Modif Custom Mesh"
#define MSG_UBL_FINE_TUNE_MESH              "Ritocca Mesh"
#define MSG_UBL_DONE_EDITING_MESH           "Done Editing Mesh"
#define MSG_UBL_BUILD_CUSTOM_MESH           "Crea Custom Mesh"
#define MSG_UBL_BUILD_MESH_MENU             "Crea Mesh"
#define MSG_UBL_BUILD_PLA_MESH              "Crea PLA Mesh"
#define MSG_UBL_BUILD_ABS_MESH              "Crea ABS Mesh"
#define MSG_UBL_BUILD_COLD_MESH             "Crea Cold Mesh"
#define MSG_UBL_MESH_HEIGHT_ADJUST          "Aggiusta Altezza Mesh"
#define MSG_UBL_MESH_HEIGHT_AMOUNT          "Altezza"
#define MSG_UBL_VALIDATE_MESH_MENU          "Valida Mesh"
#define MSG_UBL_VALIDATE_PLA_MESH           "Valida PLA Mesh"
#define MSG_UBL_VALIDATE_ABS_MESH           "Valida ABS Mesh"
#define MSG_UBL_VALIDATE_CUSTOM_MESH        "Valida Custom Mesh"
#define MSG_UBL_CONTINUE_MESH               "Continua Mesh"
#define MSG_UBL_MESH_LEVELING               "Livell. Mesh"
#define MSG_UBL_3POINT_MESH_LEVELING        "Livell. 3 Punti"
#define MSG_UBL_GRID_MESH_LEVELING          "Livell. Griglia Mesh"
#define MSG_UBL_MESH_LEVEL                  "Livella Mesh"
#define MSG_UBL_SIDE_POINTS                 "Punti laterali"
#define MSG_UBL_MAP_TYPE                    "Tipo di Mappa"
#define MSG_UBL_OUTPUT_MAP                  "Esporta Mappa"
#define MSG_UBL_OUTPUT_MAP_HOST             "Esporta per Host"
#define MSG_UBL_OUTPUT_MAP_CSV              "Esporta in CSV"
#define MSG_UBL_OUTPUT_MAP_BACKUP           "Backup esterno"
#define MSG_UBL_INFO_UBL                    "Esporta Info UBL"
#define MSG_UBL_EDIT_MESH_MENU              "Modifica Mesh"
#define MSG_UBL_FILLIN_AMOUNT               "Riempimento"
#define MSG_UBL_MANUAL_FILLIN               "Riempimento Manuale"
#define MSG_UBL_SMART_FILLIN                "Riempimento Smart"
#define MSG_UBL_FILLIN_MESH                 "Riempimento Mesh"
#define MSG_UBL_INVALIDATE_ALL              "Invalida Tutto"
#define MSG_UBL_INVALIDATE_CLOSEST          "Invalida Punto Vicino"
#define MSG_UBL_FINE_TUNE_ALL               "Ritocca All"
#define MSG_UBL_FINE_TUNE_CLOSEST           "Ritocca Punto Vicino"
#define MSG_UBL_STORAGE_MESH_MENU           "Mesh Salvate"
#define MSG_UBL_STORAGE_SLOT                "Slot di memoria"
#define MSG_UBL_LOAD_MESH                   "Carica Mesh Piatto"
#define MSG_UBL_SAVE_MESH                   "Salva Mesh Piatto"
#define MSG_UBL_SAVE_ERROR                  "Err: Salvataggio UBL"
#define MSG_UBL_RESTORE_ERROR               "Err: Ripristino UBL"
#define MSG_UBL_Z_OFFSET_STOPPED            "Z-Offset Fermato"
#define MSG_UBL_STEP_BY_STEP_MENU           "UBL passo passo"

#define MSG_MOVING                          "In movimento..."
#define MSG_FREE_XY                         "XY liberi"
#define MSG_MOVE_X                          "Muovi X"
#define MSG_MOVE_Y                          "Muovi Y"
#define MSG_MOVE_Z                          "Muovi Z"
#define MSG_MOVE_E                          "Estrusore"
#define MSG_MOVE_01MM                       "Muovi di 0.1mm"
#define MSG_MOVE_1MM                        "Muovi di   1mm"
#define MSG_MOVE_10MM                       "Muovi di  10mm"
#define MSG_SPEED                           "Velocità"
#define MSG_BED_Z                           "piatto Z"
#define MSG_NOZZLE                          "Ugello"
#define MSG_BED                             "Piatto"
#define MSG_FAN_SPEED                       "Velocità ventola"
#define MSG_FLOW                            "Flusso"
#define MSG_CONTROL                         "Controllo"
#define MSG_MIN                             LCD_STR_THERMOMETER " Min"
#define MSG_MAX                             LCD_STR_THERMOMETER " Max"
#define MSG_FACTOR                          LCD_STR_THERMOMETER " Fact"
#define MSG_AUTOTEMP                        "Autotemp"
#define MSG_ON                              "On "
#define MSG_OFF                             "Off"
#define MSG_PID_P                           "PID-P"
#define MSG_PID_I                           "PID-I"
#define MSG_PID_D                           "PID-D"
#define MSG_PID_C                           "PID-C"
#define MSG_SELECT                          "Seleziona"
#define MSG_ACC                             "Accel"
#define MSG_JERK                            "Jerk"
#define MSG_VX_JERK                         "Vx-jerk"
#define MSG_VY_JERK                         "Vy-jerk"
#define MSG_VZ_JERK                         "Vz-jerk"
#define MSG_VE_JERK                         "Ve-jerk"
#define MSG_VELOCITY                        "Velocità"
#define MSG_VMAX                            "Vmax "
#define MSG_VMIN                            "Vmin"
#define MSG_VTRAV_MIN                       "VTrav min"
#define MSG_ACCELERATION                    "Accelerazione"
#define MSG_AMAX                            "Amax "
#define MSG_A_RETRACT                       "A-retract"
#define MSG_A_TRAVEL                        "A-Spostamento"
#define MSG_STEPS_PER_MM                    "Passi/mm"
#define MSG_XSTEPS                          "Xpassi/mm"
#define MSG_YSTEPS                          "Ypassi/mm"
#define MSG_ZSTEPS                          "Zpassi/mm"
#define MSG_ESTEPS                          "Epassi/mm"
#define MSG_E1STEPS                         "E1passi/mm"
#define MSG_E2STEPS                         "E2passi/mm"
#define MSG_E3STEPS                         "E3passi/mm"
#define MSG_E4STEPS                         "E4passi/mm"
#define MSG_E5STEPS                         "E5passi/mm"
#define MSG_TEMPERATURE                     "Temperatura"
#define MSG_MOTION                          "Movimento"
#define MSG_FILAMENT                        "Filamento"
#define MSG_VOLUMETRIC_ENABLED              "E in mm3"
#define MSG_FILAMENT_DIAM                   "Diam. filo"
#define MSG_ADVANCE_K                       "K Avanzamento"
#define MSG_CONTRAST                        "Contrasto LCD"
#define MSG_STORE_EEPROM                    "Salva in memoria"
#define MSG_LOAD_EEPROM                     "Carica da memoria"
#define MSG_RESTORE_FAILSAFE                "Ripristina imp."
#define MSG_INIT_EEPROM                     "Inizializza EEPROM"
#define MSG_REFRESH                         "Aggiorna"
#define MSG_WATCH                           "Guarda"
#define MSG_PREPARE                         "Prepara"
#define MSG_TUNE                            "Regola"
#define MSG_PAUSE_PRINT                     "Pausa"
#define MSG_RESUME_PRINT                    "Riprendi stampa"
#define MSG_STOP_PRINT                      "Arresta stampa"
#define MSG_CARD_MENU                       "Stampa da SD"
#define MSG_NO_CARD                         "SD non presente"
#define MSG_DWELL                           "Sospensione..."
#define MSG_USERWAIT                        "Premi tasto.."
#define MSG_PRINT_PAUSED                    "Stampa sospesa"
#define MSG_RESUMING                        "Riprendi Stampa"
#define MSG_PRINT_ABORTED                   "Stampa annullata"
#define MSG_NO_MOVE                         "Nessun Movimento"
#define MSG_KILLED                          "UCCISO. "
#define MSG_STOPPED                         "ARRESTATO. "
#define MSG_CONTROL_RETRACT                 "Ritrai mm"
#define MSG_CONTROL_RETRACT_SWAP            "Scamb. Ritrai mm"
#define MSG_CONTROL_RETRACTF                "Ritrai  V"
#define MSG_CONTROL_RETRACT_ZLIFT           "Salta mm"
#define MSG_CONTROL_RETRACT_RECOVER         "UnRet mm"
#define MSG_CONTROL_RETRACT_RECOVER_SWAP    "Scamb. UnRet mm"
#define MSG_CONTROL_RETRACT_RECOVERF        "UnRet  V"
#define MSG_AUTORETRACT                     "AutoRitrai"
#define MSG_FILAMENTCHANGE                  "Cambia filamento"
#define MSG_INIT_SDCARD                     "Iniz. SD-Card"
#define MSG_CNG_SDCARD                      "Cambia SD-Card"
#define MSG_ZPROBE_OUT                      "Z probe out. bed"
#define MSG_BLTOUCH                         "BLTouch"
#define MSG_BLTOUCH_SELFTEST                "Autotest BLTouch"
#define MSG_BLTOUCH_RESET                   "Resetta BLTouch"
#define MSG_BLTOUCH_DEPLOY                  "Estendi BLTouch"
#define MSG_BLTOUCH_STOW                    "Ritrai BLTouch"
#define MSG_HOME                            "Home"  // Used as MSG_HOME " " MSG_X MSG_Y MSG_Z " " MSG_FIRST
#define MSG_FIRST                           "prima"
#define MSG_ZPROBE_ZOFFSET                  "Z Offset"
#define MSG_BABYSTEP_X                      "Babystep X"
#define MSG_BABYSTEP_Y                      "Babystep Y"
#define MSG_BABYSTEP_Z                      "Babystep Z"
#define MSG_ENDSTOP_ABORT                   "Finecorsa abort"
#define MSG_HEATING_FAILED_LCD              "Riscald. Fallito"
#define MSG_ERR_REDUNDANT_TEMP              "Err: TEMP RIDONDANTI"
#define MSG_THERMAL_RUNAWAY                 "TEMP FUORI CONTROLLO"
#define MSG_ERR_MAXTEMP                     "Err: TEMP MASSIMA"
#define MSG_ERR_MINTEMP                     "Err: TEMP MINIMA"
#define MSG_ERR_MAXTEMP_BED                 "Err: TEMP MASSIMA PIATTO"
#define MSG_ERR_MINTEMP_BED                 "Err: TEMP MINIMA PIATTO"
#define MSG_ERR_Z_HOMING                    "G28 Z Vietato"
#define MSG_HALTED                          "STAMPANTE FERMATA"
#define MSG_PLEASE_RESET                    "Riavviare prego"
#define MSG_SHORT_DAY                       "g" // One character only
#define MSG_SHORT_HOUR                      "h" // One character only
#define MSG_SHORT_MINUTE                    "m" // One character only
#define MSG_HEATING                         "Riscaldamento.."
#define MSG_HEATING_COMPLETE                "Risc. completato"
#define MSG_BED_HEATING                     "Risc. Piatto.."
#define MSG_BED_DONE                        "Piatto Pronto"
#define MSG_DELTA_CALIBRATE                 "Calibraz. Delta"
#define MSG_DELTA_CALIBRATE_X               "Calibra X"
#define MSG_DELTA_CALIBRATE_Y               "Calibra Y"
#define MSG_DELTA_CALIBRATE_Z               "Calibra Z"
#define MSG_DELTA_CALIBRATE_CENTER          "Calibra Center"
#define MSG_DELTA_AUTO_CALIBRATE            "Auto calibrazione"
#define MSG_DELTA_HEIGHT_CALIBRATE          "Imp. altezza Delta"
#define MSG_INFO_MENU                       "Riguardo stampante"
#define MSG_INFO_PRINTER_MENU               "Info. stampante"
#define MSG_3POINT_LEVELING                 "Livel. a 3 punti"
#define MSG_LINEAR_LEVELING                 "Livel. Lineare"
#define MSG_BILINEAR_LEVELING               "Livel. Biliniare"
#define MSG_UBL_LEVELING                    "Livel. UBL"
#define MSG_MESH_LEVELING                   "Livel. Mesh"
#define MSG_INFO_STATS_MENU                 "Statistiche"
#define MSG_INFO_BOARD_MENU                 "Info. scheda"
#define MSG_INFO_THERMISTOR_MENU            "Termistori"
#define MSG_INFO_EXTRUDERS                  "Estrusori"
#define MSG_INFO_BAUDRATE                   "Baud"
#define MSG_INFO_PROTOCOL                   "Protocollo"
#define MSG_CASE_LIGHT                      "Luci Case"
#define MSG_CASE_LIGHT_BRIGHTNESS           "Luminosità Luci"

#if LCD_WIDTH >= 20
  #define MSG_INFO_PRINT_COUNT              "Contat. stampa"
  #define MSG_INFO_COMPLETED_PRINTS         "Completati"
  #define MSG_INFO_PRINT_TIME               "Tempo totale"
  #define MSG_INFO_PRINT_LONGEST            "Lavoro più lungo"
  #define MSG_INFO_PRINT_FILAMENT           "Totale estruso"
#else
  #define MSG_INFO_PRINT_COUNT              "Stampe"
  #define MSG_INFO_COMPLETED_PRINTS         "Completati"
  #define MSG_INFO_PRINT_TIME               "Durata"
  #define MSG_INFO_PRINT_LONGEST            "Più lungo"
  #define MSG_INFO_PRINT_FILAMENT           "Estruso"
#endif
#define MSG_INFO_MIN_TEMP                   "Temp min"
#define MSG_INFO_MAX_TEMP                   "Temp max"
#define MSG_INFO_PSU                        "Alimentatore"

#define MSG_DRIVE_STRENGTH                  "Potenza Drive"
#define MSG_DAC_PERCENT                     "Driver %"
#define MSG_DAC_EEPROM_WRITE                "Scrivi DAC EEPROM"

#define MSG_FILAMENT_CHANGE_HEADER          "STAMPA IN PAUSA"
#define MSG_FILAMENT_CHANGE_OPTION_HEADER   "OPZIONI:"
#define MSG_FILAMENT_CHANGE_OPTION_EXTRUDE  "Estrudi ancora"
#define MSG_FILAMENT_CHANGE_OPTION_RESUME   "Riprendi stampa"
#define MSG_FILAMENT_CHANGE_MINTEMP         "Temp minima è "
#define MSG_FILAMENT_CHANGE_NOZZLE          "  Ugello: "

#if LCD_HEIGHT >= 4
  // Up to 3 lines allowed
  #define MSG_FILAMENT_CHANGE_INIT_1        "Attendere avvio"
  #define MSG_FILAMENT_CHANGE_INIT_2        "del cambio"
  #define MSG_FILAMENT_CHANGE_INIT_3        "di filamento"
  #define MSG_FILAMENT_CHANGE_UNLOAD_1      "Attendere"
  #define MSG_FILAMENT_CHANGE_UNLOAD_2      "l'espulsione"
  #define MSG_FILAMENT_CHANGE_UNLOAD_3      "del filamento"
  #define MSG_FILAMENT_CHANGE_INSERT_1      "Inserisci il"
  #define MSG_FILAMENT_CHANGE_INSERT_2      "filamento e"
  #define MSG_FILAMENT_CHANGE_INSERT_3      "premi per cont"
  #define MSG_FILAMENT_CHANGE_HEAT_1        "Premi per"
  #define MSG_FILAMENT_CHANGE_HEAT_2        "riscald ugello."
  #define MSG_FILAMENT_CHANGE_HEATING_1     "Riscald. ugello"
  #define MSG_FILAMENT_CHANGE_HEATING_2     "Attendere..."
  #define MSG_FILAMENT_CHANGE_LOAD_1        "Attendere"
  #define MSG_FILAMENT_CHANGE_LOAD_2        "il caricamento"
  #define MSG_FILAMENT_CHANGE_LOAD_3        "del filamento"
  #define MSG_FILAMENT_CHANGE_EXTRUDE_1     "Attendere"
  #define MSG_FILAMENT_CHANGE_EXTRUDE_2     "l'estrusione"
  #define MSG_FILAMENT_CHANGE_EXTRUDE_3     "del filamento"
  #define MSG_FILAMENT_CHANGE_RESUME_1      "Attendere"
  #define MSG_FILAMENT_CHANGE_RESUME_2      "la ripresa"
  #define MSG_FILAMENT_CHANGE_RESUME_3      "della stampa"
#else // LCD_HEIGHT < 4
  // Up to 2 lines allowed
  #define MSG_FILAMENT_CHANGE_INIT_1        "Attendere..."
  #define MSG_FILAMENT_CHANGE_UNLOAD_1      "Espulsione..."
  #define MSG_FILAMENT_CHANGE_INSERT_1      "Inserisci e premi"
  #define MSG_FILAMENT_CHANGE_HEATING_1     "Riscaldamento..."
  #define MSG_FILAMENT_CHANGE_LOAD_1        "Caricamento..."
  #define MSG_FILAMENT_CHANGE_EXTRUDE_1     "Estrusione..."
  #define MSG_FILAMENT_CHANGE_RESUME_1      "Ripresa..."
#endif // LCD_HEIGHT < 4

#endif // LANGUAGE_IT_H
